# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/consumer.in -o requirements/consumer.txt
aio-pika==9.5.5
    # via faststream
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.3
    # via -r requirements/core.in
aiormq==6.8.1
    # via aio-pika
aiosignal==1.3.2
    # via aiohttp
alembic==1.16.1
    # via -r requirements/consumer.in
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   fast-depends
    #   faststream
    #   watchfiles
asyncpg==0.30.0
    # via -r requirements/consumer.in
attrs==25.3.0
    # via aiohttp
click==8.1.8
    # via typer
dishka==1.6.0
    # via -r requirements/core.in
environs==14.2.0
    # via -r requirements/core.in
exceptiongroup==1.3.0
    # via aio-pika
fast-depends==2.4.12
    # via faststream
faststream==0.5.42
    # via -r requirements/core.in
frozenlist==1.6.0
    # via
    #   aiohttp
    #   aiosignal
greenlet==3.2.2
    # via sqlalchemy
idna==3.10
    # via
    #   anyio
    #   yarl
mako==1.3.10
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via mako
marshmallow==4.0.0
    # via environs
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.4
    # via
    #   aiohttp
    #   yarl
pamqp==3.3.0
    # via aiormq
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
psycopg2-binary==2.9.10
    # via -r requirements/consumer.in
pydantic==2.11.5
    # via
    #   -r requirements/core.in
    #   fast-depends
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.9.1
    # via -r requirements/core.in
pygments==2.19.1
    # via rich
python-dotenv==1.1.0
    # via
    #   -r requirements/core.in
    #   environs
    #   pydantic-settings
rich==14.0.0
    # via typer
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via
    #   -r requirements/consumer.in
    #   alembic
typer==0.15.4
    # via faststream
typing-extensions==4.13.2
    # via
    #   alembic
    #   anyio
    #   exceptiongroup
    #   faststream
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
uuid7==0.1.0
    # via -r requirements/core.in
watchfiles==1.0.5
    # via faststream
yarl==1.20.0
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
