# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/scheduler.in -o requirements/scheduler.txt
aio-pika==9.5.7
    # via faststream
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.12.3
    # via -r requirements/core.in
aiormq==6.9.0
    # via aio-pika
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.10.0
    # via
    #   fast-depends
    #   faststream
    #   taskiq
    #   watchfiles
attrs==25.3.0
    # via aiohttp
click==8.2.1
    # via typer
dishka==1.6.0
    # via -r requirements/core.in
environs==14.2.0
    # via -r requirements/core.in
fast-depends==2.4.12
    # via faststream
faststream==0.5.48
    # via
    #   -r requirements/core.in
    #   taskiq-faststream
frozenlist==1.7.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.10
    # via
    #   anyio
    #   yarl
importlib-metadata==8.7.0
    # via taskiq
izulu==0.50.0
    # via taskiq
markdown-it-py==3.0.0
    # via rich
marshmallow==4.0.0
    # via environs
mdurl==0.1.2
    # via markdown-it-py
multidict==6.6.3
    # via
    #   aiohttp
    #   yarl
packaging==25.0
    # via taskiq
pamqp==3.3.0
    # via aiormq
propcache==0.3.2
    # via
    #   aiohttp
    #   yarl
pycron==3.2.0
    # via taskiq
pydantic==2.11.7
    # via
    #   -r requirements/core.in
    #   fast-depends
    #   pydantic-settings
    #   taskiq
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.1
    # via -r requirements/core.in
pygments==2.19.2
    # via rich
python-dotenv==1.1.1
    # via
    #   -r requirements/core.in
    #   environs
    #   pydantic-settings
pytz==2025.2
    # via taskiq
rich==14.1.0
    # via typer
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
taskiq==0.11.18
    # via
    #   -r requirements/scheduler.in
    #   taskiq-faststream
taskiq-dependencies==1.5.7
    # via taskiq
taskiq-faststream==0.2.3
    # via -r requirements/scheduler.in
typer==0.16.0
    # via faststream
typing-extensions==4.14.1
    # via
    #   aiosignal
    #   anyio
    #   faststream
    #   pydantic
    #   pydantic-core
    #   taskiq
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
uuid7==0.1.0
    # via -r requirements/core.in
watchfiles==1.1.0
    # via faststream
yarl==1.20.1
    # via
    #   aio-pika
    #   aiohttp
    #   aiormq
zipp==3.23.0
    # via importlib-metadata
